apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJrYWx5YW5hc2lzaGNoYW5kYSIsInBhc3N3b3JkIjoiMTI5MV9FYWdsZSIsImVtYWlsIjoia2FseWFuYXNpc2guY2hhbmRhQGFtZC5jb20iLCJhdXRoIjoiYTJGc2VXRnVZWE5wYzJoamFHRnVaR0U2TVRJNU1WOUZZV2RzWlE9PSJ9fX0=
kind: Secret
metadata:
  name: regcred
  namespace: aac-monitoring
type: kubernetes.io/dockerconfigjson